<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="main-pane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="570.0" stylesheets="@../css/Light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">    
	<center>
		<AnchorPane BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
					<children>
						<ImageView id="app-logo1" fitHeight="70" pickOnBounds="true" preserveRatio="true" />
					</children>
				</HBox>
				<Pane id="login-line" prefHeight="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" VBox.vgrow="ALWAYS" />
				<GridPane hgap="10.0" vgap="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="170.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="136.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="342.0" />
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="10.0" prefWidth="47.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="40.0" />
						<RowConstraints minHeight="10.0" prefHeight="40.0" />
						<RowConstraints minHeight="10.0" prefHeight="20.0" />
						<RowConstraints minHeight="10.0" prefHeight="40.0" />                                
					</rowConstraints>
					<children>           
						<Label id="label15bb" text="Network" GridPane.columnIndex="0" GridPane.rowIndex="0" /> 
						<JFXComboBox id="login-account" fx:id="networkCbx" prefHeight="40.0" prefWidth="335.0" promptText="    Network" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS">
							<items>
								<FXCollections fx:factory="observableArrayList">                                                
								</FXCollections>
							</items>               
						</JFXComboBox>
						<JFXButton id="img-btn" onAction="#networkBtn" prefHeight="40.0" prefWidth="47.0" text=" " GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">                                    
							<graphic>
								<ImageView id="netcfg-img" fitHeight="20.0" fitWidth="20.0"/>
							</graphic>
						</JFXButton>
						<Label id="label15bb" text="Master Password" GridPane.columnIndex="0" GridPane.rowIndex="1" /> 
						<JFXPasswordField id="login-account" fx:id="passwordField" prefHeight="40.0" promptText="   Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<JFXTextField id="login-account" fx:id="passField" prefHeight="40.0" promptText="   Password" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
						<ToggleButton id="view-btn" fx:id="viewBtn" prefHeight="40.0" text="" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">             
							<graphic>
								<ImageView id="view-img" fitHeight="20.0" fitWidth="20.0" />
							</graphic>
						</ToggleButton>                                                      
						<JFXButton id="nav-btn" onAction="#loginBtn" prefHeight="40.0" prefWidth="120.0" text="OK" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />                                                              
					</children>
				</GridPane>				
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<HBox id="login-footer" alignment="CENTER" prefHeight="60.0">
			<children>
				<Label id="pwr-lbl" text="Powered by  " />                    
				<ImageView id="proximax-logo" fitHeight="23.0" pickOnBounds="true" preserveRatio="true" />
			</children>
		</HBox>        
	</bottom>            
</BorderPane>